.card-container {
  min-height: 320px;
  padding: 10px;
  text-align: center;
  color: white;

  border-radius: 5px;
  display: flex;
  flex-direction: column;
  transition: all 0.3s;
}
/* rgba(218, 165, 32, 0.285); */
.card-container:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.254);
  border: 2px solid goldenrod;
  color: gold;
}
.card-container:active {
  transform: translateY(-5px);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.254);
}
.description-container {
  flex-grow: 1;
}
.links-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
